#release configuration
#Sat Feb 15 19:06:03 CST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-ui-awt-0.1.7
project.scm.org.scijava\:scijava-ui-awt.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-ui-awt
preparationGoals=clean verify
project.scm.org.scijava\:scijava-ui-awt.url=https\://github.com/scijava/scijava-ui-awt
project.dev.org.scijava\:scijava-ui-awt=0.1.8-SNAPSHOT
project.scm.org.scijava\:scijava-ui-awt.connection=scm\:git\:git\://github.com/scijava/scijava-ui-awt
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-ui-awt.developerConnection=scm\:git\:git@github.com\:scijava/scijava-ui-awt
project.rel.org.scijava\:scijava-ui-awt=0.1.7
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
